<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Sign Up Form Example</title>
</head>
<body>
    <div class="signup-form">
        <h2>Sign Up Form Example</h2>
        <form id="signup-form">
            <label for="first-name">First Name *</label>
            <input type="text" id="first-name" name="first-name" required>
            <label for="last-name">Last Name *</label>
            <input type="text" id="last-name" name="last-name" required>

            <label for="organization">Organization</label>
            <input type="text" id="organization" name="organization">

            <label for="email">Email Address *</label>
            <input type="email" id="email" name="email" required>

            <label for="work-phone">Work Phone</label>
            <input type="tel" id="work-phone" name="work-phone">

            <label for="home-phone">Home Phone</label>
            <input type="tel" id="home-phone" name="home-phone">

            <label for="cell-phone">Cell Phone</label>
            <input type="tel" id="cell-phone" name="cell-phone">
            
            <label for="fax">Fax</label>
            <input type="text" id="fax" name="fax" > 

            <label for="Address-1">Address 1 *</label>
            <input type="text" id="Address-1" name="Address-1" required>

            <label for="Address-2">Address 2 *</label>
            <input type="text" id="Address-2" name="Address-2" required>

            <label for="City">City *</label>
            <input type="text" id="City" name="City" required> 

            <label for="state">State Province</label>
            <input type="text" id="state" name="state" > 

            <label for="code">Zip Postal Code </label>
            <input type="text" id="code" name="code" > 

            <label for="Country">Country *</label>
            <input type="text" id="Country" name="Country" required> 


            <button type="submit">Submit</button>
        </form>

        <div class="signup-details" id="signup-details"></div>
    </div>


    <div class="d-flex flex-column justify-content-center w-100 h-100">

        <div class="d-flex flex-column justify-content-center align-items-center">
            
            <div class="btn-group my-5">
                <a href="https://codepen-api-export-production.s3.us-west-2.amazonaws.com/zip/PEN/pyBNzX/1578778289271/pure-css-gradient-background-animation.zip" class="btn btn-outline-light" aria-current="page"><i class="fas fa-file-download me-2"></i> </a>
                <a href="https://codepen.io/P1N2O/full/pyBNzX" class="btn btn-outline-light"> <i class="fas fa-expand ms-2"></i></a>
            </div>
            <a href="https://manuel.pinto.dev" class="text-decoration-none">
               
            </a>
        </div>
    </div>
    </div>


    <script src="script.js"></script>
</body>
</html>
