body {
    font-family: Arial, sans-serif;
    background-color: #f3f5f9;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.signup-form {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 320px;
    overflow: auto;
    max-height: 80vh;
}

h2 {
    text-align: center;
   
    margin-bottom: 15px;
    
}

.label-group {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.label-group label {
    font-weight: bold;
    color: #354052;
    font-size: 12px;
    flex: 0.4;
    margin-right: 5px;
}

.label-group input {
    flex: 0.6;
    padding: 6px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 12px;
}

input[type="text"], input[type="tel"], input[type="email"] {
    width: 100%;
    transition: border-color 0.3s ease-in-out;
}

input[type="text"]:focus, input[type="tel"]:focus, input[type="email"]:focus {
    border-color: #007bff;
}

button {
    margin-top: 10px;
    padding: 8px;
    background-color: #007bff;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
    font-size: 12px;
}

button:hover {
    background-color: #0056b3;
}

.signup-details {
    margin-top: 15px;
    padding: 10px;
    background-color: #fdf2db;
    border-radius: 10px;
    color: #354052;
    font-size: 12px;
    text-align: center;
}





body {
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100vh;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
